  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  header {
    width: 100%;
    background-color: transparent;
    color: white;
    padding: 10px 0px;
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }
  header h1 {
    margin: 0 0 0 20px;
  }
  
  nav {
    background-color: rgb(38, 38, 38);
    display: flex;
    align-items: center;
    gap: 16px;
    height: 40px;
    width: 450.16px;
    padding: 5px;
  }
  
  nav a {
      text-decoration: none;
      color: white;
      white-space: nowrap;
  }

  .hamburger {
      display: none;
      flex-direction: column;
      cursor: pointer;
      gap: 4px;
      padding: 20px;
  }

  .hamburger div {
      width: 25px;
      height: 3px;
      background-color: white;
  }

  .mobile-menu {
      display: none;
      flex-direction: column;
      gap: 16px;
      padding: 16px;
      background-color: #333;
      position: absolute;
      top: 64px;
      right: 24px;
      border-radius: 8px;
  }

  .mobile-menu a {
      text-decoration: none;
      color: white;
      font-size: 1rem;
  }
  .hero {
    background: url(./carousel-2.jpg) no-repeat center center/cover;
    background-size: cover;
    background-position: top;
    color: white;
    /* text-align: center; */
    padding: 100px 20px;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .hero h2 {
    font-size: 3rem;
  }
  .hero button {
    padding: 10px 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-size: 1rem;
    cursor: pointer;
  }
  .features {
    position: relative;
    top: -80px;
    display: flex;
    justify-content: center;
    padding: 0 50px;
  }
  .feature {
    /* flex: 1; */
    padding: 20px;
    color: white;
  }
  .feature.red {
    background-color: red;
    text-align: right;
    width: 40%;
  }
  .feature.black {
    background-color: black;
    width: 40%;
  }
  .feature button {
    padding: 10px 20px;
    border: none;
    color: white;
    background: white;
    color: black;
    cursor: pointer;
  }
  .About {
    display: flex;
    justify-content: center;
  }
  .about {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 80%;
  }
  .about img {
    width: 50%;
  }
  .about .info {
    width: 50%;
  }
  .about .info h2 {
    font-size: 2rem;
  }

  .about .info p {
    margin: 5px 0;
  }

  .about .info ul{
    list-style: none;
    display: flex;
    padding: 0;
  }
  .about .info button {
    padding: 10px 20px;
    background-color: red;
    border: none;
    color: white;
    cursor: pointer;
  }
  .services {
    display: flex;
    padding: 40px 0;
  }
  .service {
    flex: 1;
    padding: 20px;
    color: white;
  }
  .service.red {
    background-color: red;
  }
  .service.black {
    background-color: black;
  }
  
  .benefits {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .benefits h2, h3{
    padding: 0;
    margin: 15px;
  }

  .benefit-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 80%;
    margin: 20px 0 50px 0;
  }
  .benefit {
    text-align: justify;
  }

  .benefit img {
    float: left;
    width: 175px;
    margin-right: 20px;
  }

  .benefit h4 {
    margin-top: 0;
  }
  
  .newsletter {
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    color: white;
    background: url(bg.jpg) no-repeat center center/cover;
    background-size: cover;
    background-position: top;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .newsletter input {
    padding: 10px;
    width: 200px;
  }
  .newsletter button {
    padding: 10px;
    background: red;
    border: none;
    color: white;
    cursor: pointer;
  }
  
  .timetable {
    padding: 20px 10%;
    text-align: center;
  }

  .Timetable {
    white-space: nowrap;
    overflow-x: auto;
    box-sizing: border-box;
  }

  .timetable h3{
    margin: 20px 0;
  }

  .timetable ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 5px;
  }

  .timetable li{
    padding: 15px;
  }

  .timetable li:hover{
    background-color: red;
    color: white;
  }

  table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
  }

  .thead {
    background-color: black;
    color: white;
    border: 1px solid white !important;
  }

  th {
    border: 1px solid white !important;
    text-align: center;
    padding: 10px;
  }

  td {
    border: 1px solid black;
    text-align: center;
    padding: 15px;
  }

  td span {
    color: gray;
  }
  
  .bmi {
    display: flex;
    width: 90%;
    margin: 20px 0 20px 0;
    align-items: center;
  }
  .bmi-calculator {
    width: 50%;
    min-height: 300px;
    padding: 0 20px;
    background-color: rgb(38, 38, 38);
    color: white;
  }

  .bmi-content {
    background-image: url(carousel-1.jpg);
    background-size: cover;
    background-position: top;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.7);
    min-height: 300px;
    width: 50%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    padding: 0 0 0 40px;
    text-align: left;
  }

  .bmi-content h1, h3{
    margin: 0;
  }
  .input-group {
    margin-bottom: 15px;
    display: inline-block;
    width: 49.3449%;
  }
  .input-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  .input-group input, .input-group select {
    width: 100%;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
  }
  .btn {
    background-color: red;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
  }

  .btn:hover {
    background-color: #0056b3;
  }

  .result {
    margin-top: 20px;
    font-weight: bold;
  }

  /* Trainers Section */
  .trainers {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .trainers h2, h1{
    margin: 10px;
  }

  .trainer-grid {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px 0;
  }
  .trainer {
    /* width: 200px; */
    text-align: center;
    background-color: rgb(38, 38, 38);
    color: red;
  }
  .trainer img {
    width: 100%;
  }
  .trainer h4 {
    margin: 10px 0 5px;
    font-size: 20px;
  }
  .trainer p {
    color: white;
  }
  
  /* Testimonials Section */
  .testimonials {
    width: 90%;
    height: 300px;
    margin: 50px 0 0 10%;
    display: flex;
    color: white;
  }

  .testimonial-left {
    width: 50%;
    display: flex;
    align-items: center;
    background-color: rgb(38, 38, 38);
  }

  .testimonial-content {
    padding: 20px;
  }

  .testimonial-content img{
    width: 70px;
    border-radius: 50%;
    display: inline-block;
    margin: 0 10px 0 0 ;
  }
  
  .testimonial-content h3{
    margin: 0;
    display: inline-block;
    vertical-align: top;
  }

  .testimonial-content h3 h4{
    margin: 5px 0;
    font-size: 16px;
  }

  .testimonial-content p {
    margin-top: 10px;
    padding: 10px;
    background-color: #555555;
    border: 1px solid white;
    border-radius: 15px;
  }

  .testimonial-content p:last-child {
    margin-top: 10px;
  }
  .testimonial-right {
    width: 50%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: url(carousel-2.jpg);
    background-size: cover;
    background-position: top;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .testimonial-right h2 {
    color: red;
    margin: 0;
  }

  .testimonial-right h1 {
    margin: 0;
  }
  
  /* Blog Section */
  .blog {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 50px 0;
  }

  .blog h1 {
    margin: 0 0 20px 0;
  }

  .blog-grid {
    width: 80%;
    display: flex;
    gap: 20px;
  }

  .blog-post {
    width: 50%;
    background: #f9f9f9;
    overflow: hidden;
    padding: 0 0 10px 0;
  }

  .blog-post img {
    width: 100%;
  }
  .blog-content {
    padding: 15px;
  }
  .blog-content div {
    background-color: red;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    text-align: center;
    padding: 10px;
    color: white;
    font-size: 12px;
    width: 50px;
  }
  .blog-content h4 {
    font-size: 18px;
    margin: 10px;
    display: inline-block;
  }

  .blog-content p {
    margin: 20px 0;
  }

  .blog-content a {
    padding: 10px;
    color: red;
    text-decoration: none;
    border: 1px solid red;
  }
  
  .Footer {
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: top;
    background-blend-mode: multiply;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 20px;
    /* text-align: center; */
  }

  .footer {
    display: flex;
    gap: 20px; 
    justify-content: space-between;
    text-align: justify;
    margin-bottom: 50px;
    padding: 0 30px;
  }

  .footer p {
    margin-bottom: 10px;
  }

  .footer-p {
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 15px;
    color: #e63946;
  }

  .footer-div-ui {
    display: flex;
    padding: 0;
  }

  .footer-div-ui li{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 4px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 50%;
    height: 35px;
    width: 35px;
  }

  .footer-div ul{
    padding: 0;
    list-style: none;
  }

  .footer-div ul li{
    margin-bottom: 4px;
  }

  .Time ul li{
    margin: 20px 0;
  }

  .Footer hr {
    width: 80%;
    border-color: #555555;
  }

  .container {
    display: flex;
    justify-content: center;
  }

  .cc {
    color: #e63946;
  }

@media (max-width: 768px) {
  nav {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .bmi {
    flex-direction: column;
    align-items: flex-start;
  }

  .bmi-calculator {
    width: 100%;
  }

  .bmi-content {
    width: 100%;
  }

  .trainer-grid {
    display: grid;
    grid-template-columns: auto auto;
  }

  .blog-grid {
    display: grid;
    grid-template-columns: auto;
  }
  
  .blog-post {
    width: 100%;
  }

  .about .info h2 {
    font-size: 1.3rem;
  }
}

@media (max-width: 425px) {
  .footer {
    display: grid;
    grid-template-columns: auto auto;
    padding: 0 10px;
  }

  .about .info h2 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
  }

  .features {
    padding: 0 20px;
  }

  .benefit-grid {
    display: grid;
    grid-template-columns: auto;
  }

  .benefit img {
    width: 150px;
  }

  .testimonials {
    height: auto;
  }

  .timetable ul{
    gap: 5px;
  }
}
